---
- name: Converge
  hosts: all
  tasks:
    - name: Include role
      include_role:
        name: egvimo.installer
      vars:
        ansible_user: root
        installer_packages:
          - brave
          - chrome
          - kubectl
          - screen
          - starship
          - vscode
